
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="style.css">
    <title>Silly story generator</title>
  </head>

  <body>
    <div>
      <label for="customName">Enter custom name:</label>
      <input id="customName" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate Random Story</button>
    </div>
    <p class="story"></p>
    
<script src="script.js"></script>
    
  </body>
</html>
